Symbol:W         Code:00000
Symbol:U         Code:00001
Symbol:R         Code:0001
Symbol:E         Code:001
Symbol:S         Code:0100
Symbol:H         Code:0101
Symbol:I         Code:0110
Symbol:N         Code:0111
Symbol:B         Code:100000
Symbol:P         Code:100001
Symbol:L         Code:10001
Symbol:O         Code:1001
Symbol:A         Code:1010
Symbol:Y         Code:101100
Symbol:G         Code:101101
Symbol:V         Code:1011100
Symbol:Q         Code:1011101000
Symbol:Z         Code:1011101001
Symbol:J         Code:1011101010
Symbol:X         Code:1011101011
Symbol:K         Code:10111011
Symbol:F         Code:101111
Symbol:T         Code:1100
Symbol:D         Code:11010
Symbol:C         Code:110110
Symbol:M         Code:110111
Symbol:-         Code:111
